АБРАМОВА НАТАЛЬЯ АНАТОЛЬЕВНА;Доцент;КАФЕДРА ФИЛОСОФИИ И СОЦИОЛОГИИ
БЫЛЯ АЛЕКСАНДР БОРИСОВИЧ (вн. совм.);Доцент;КАФЕДРА НАЛОГОВОГО ПРАВА
ВАРЛЕН МАРИЯ ВИКТОРОВНА;Профессор;КАФЕДРА КОНСТИТУЦИОННОГО И МУНИЦИПАЛЬНОГО ПРАВА
ВЫПХАНОВА ГАЛИНА ВИКТОРОВНА;Профессор;КАФЕДРА ЭКОЛОГИЧЕСКОГО И ПРИРОДОРЕСУРСНОГО ПРАВА
ГАВРИЛОВ ДЕНИС АЛЕКСАНДРОВИЧ;Доцент;КАФЕДРА КОНКУРЕНТНОГО ПРАВА
ГУНИБСКИЙ МАГОМЕД ШАХМАНДАРОВИЧ;Доцент;КАФЕДРА ФИЛОСОФИИ И СОЦИОЛОГИИ
ЕРШОВА ИННА ВЛАДИМИРОВНА (вн. совм.);Профессор;КАФЕДРА ПРЕДПРИНИМАТЕЛЬСКОГО И КОРПОРАТИВНОГО ПРАВА
ЖИЛИНСКАЯ ВАЛЕРИЯ СЕРГЕЕВНА;Старший преподаватель;КАФЕДРА ТЕОРИИ ГОСУДАРСТВА И ПРАВА
ЗУБАРЕВ СЕРГЕЙ МИХАЙЛОВИЧ;Заведующий кафедрой;КАФЕДРА АДМИНИСТРАТИВНОГО ПРАВА И ПРОЦЕССА
ЗУЛАЕВ ИСА ИМРАНОВИЧ;Доцент;КАФЕДРА ФИЗИЧЕСКОГО ВОСПИТАНИЯ
ИЩЕНКО ПЕТР ПЕТРОВИЧ;Старший преподаватель;КАФЕДРА ОРГАНИЗАЦИИ СУДЕБНОЙ И ПРОКУРОРСКО-СЛЕДСТВЕННОЙ ДЕЯТЕЛЬНОСТИ
КУЧЕРЕНА АНАТОЛИЙ ГРИГОРЬЕВИЧ;Профессор;КАФЕДРА АДВОКАТУРЫ
ЛЮТОВ НИКИТА ЛЕОНИДОВИЧ;Заведующий кафедрой;КАФЕДРА ТРУДОВОГО ПРАВА И ПРАВА СОЦИАЛЬНОГО ОБЕСПЕЧЕНИЯ
МОШКОВА ДАРЬЯ МИХАЙЛОВНА;Заведующий кафедрой;КАФЕДРА НАЛОГОВОГО ПРАВА
МУРАТОВА СВЕТЛАНА АЛЕКСАНДРОВНА;Доцент;КАФЕДРА ГРАЖДАНСКОГО ПРАВА
НОГАЕВА ВИКТОРИЯ УРУЗМАГОВНА;Доцент;КАФЕДРА ИНОСТРАННЫХ ЯЗЫКОВ
ОТЧЕСКАЯ ТАТЬЯНА ИВАНОВНА;Заведующий кафедрой;КАФЕДРА ОРГАНИЗАЦИИ СУДЕБНОЙ И ПРОКУРОРСКО-СЛЕДСТВЕННОЙ ДЕЯТЕЛЬНОСТИ
ОТЧЕСКАЯ ТАТЬЯНА ИВАНОВНА (вн. совм.);Профессор;КАФЕДРА ОРГАНИЗАЦИИ СУДЕБНОЙ И ПРОКУРОРСКО-СЛЕДСТВЕННОЙ ДЕЯТЕЛЬНОСТИ
ПУСЕВИЧ МИХАИЛ НИКОЛАЕВИЧ;Старший преподаватель;КАФЕДРА ФИЗИЧЕСКОГО ВОСПИТАНИЯ
ПЫХТИН СЕРГЕЙ ВАЛЕНТИНОВИЧ;Доцент;КАФЕДРА БАНКОВСКОГО ПРАВА
РЫБАКОВ ОЛЕГ ЮРЬЕВИЧ;Заведующий кафедрой;КАФЕДРА ФИЛОСОФИИ И СОЦИОЛОГИИ
РЫБАКОВ ОЛЕГ ЮРЬЕВИЧ (вн. совм.);Профессор;КАФЕДРА ТЕОРИИ ГОСУДАРСТВА И ПРАВА
РЫБАКОВ СЕРГЕЙ АНАТОЛЬЕВИЧ;Преподаватель;КАФЕДРА АДВОКАТУРЫ
РЫМАРЕВ АНДРЕЙ ВИТАЛЬЕВИЧ;Преподаватель;КАФЕДРА НАЛОГОВОГО ПРАВА
СУШИНА ТАТЬЯНА ЕВГЕНЬЕВНА (вн. совм.);Старший преподаватель;КАФЕДРА ПРАВОВОГО МОДЕЛИРОВАНИЯ
СУШКОВА ОЛЬГА ВИКТОРОВНА;Доцент;КАФЕДРА ПРЕДПРИНИМАТЕЛЬСКОГО И КОРПОРАТИВНОГО ПРАВА
ТАБОЛИНА КСЕНИЯ АНДРЕЕВНА (осн.);Преподаватель;КАФЕДРА УГОЛОВНО-ПРОЦЕССУАЛЬНОГО ПРАВА
ТЯГАЙ ЕКАТЕРИНА ДАВИДОВНА;Доцент;КАФЕДРА ГРАЖДАНСКОГО ПРАВА
УТКИНА ИРИНА ВАЛЕНТИНОВНА;Доцент;КАФЕДРА ГРАЖДАНСКОГО И АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА
ФРОЛОВА НАТАЛЬЯ МИХАЙЛОВНА;Доцент;КАФЕДРА ГРАЖДАНСКОГО ПРАВА
ХОМЕНКО ЕЛЕНА ГЕОРГИЕВНА;Профессор;КАФЕДРА БАНКОВСКОГО ПРАВА
ХОХЛОВ ЕВГЕНИЙ СЕРГЕЕВИЧ (совм.);Преподаватель;КАФЕДРА КОНКУРЕНТНОГО ПРАВА
ХОХРЯКОВ МАКСИМ АЛЕКСАНДРОВИЧ;Старший преподаватель;КАФЕДРА УГОЛОВНО-ПРОЦЕССУАЛЬНОГО ПРАВА
ЦАРЕВА МАРИЯ СЕРГЕЕВНА;Доцент;КАФЕДРА ИНОСТРАННЫХ ЯЗЫКОВ
ЦАРЕГРАДСКАЯ ЮЛИЯ КОНСТАНТИНОВНА;Профессор;КАФЕДРА ФИНАНСОВОГО ПРАВА
ЧУЧАЕВ АЛЕКСАНДР ИВАНОВИЧ;Профессор;КАФЕДРА УГОЛОВНОГО ПРАВА
ЧХУТИАШВИЛИ ЛЕЛА ВАСИЛЬЕВНА;Доцент;КАФЕДРА ФИЛОСОФИИ И СОЦИОЛОГИИ
ШУГРИНА ЕКАТЕРИНА СЕРГЕЕВНА;Профессор;КАФЕДРА КОНСТИТУЦИОННОГО И МУНИЦИПАЛЬНОГО ПРАВА
ШУЛАКОВ АНДРЕЙ АНАТОЛЬЕВИЧ;Доцент;КАФЕДРА МЕЖДУНАРОДНОГО ЧАСТНОГО ПРАВА
ЩЕПАНСКИЙ СЕРГЕЙ БОРИСОВИЧ;Доцент;КАФЕДРА ИНФОРМАЦИОННОГО ПРАВА И ЦИФРОВЫХ ТЕХНОЛОГИЙ
ЩЕРБАКОВ ИЛЬЯ ВЛАДИМИРОВИЧ;Старший преподаватель;КАФЕДРА ФИЗИЧЕСКОГО ВОСПИТАНИЯ
ЩЕРБАКОВА МАРИНА АЛЕКСАНДРОВНА;Старший преподаватель;КАФЕДРА ПРЕДПРИНИМАТЕЛЬСКОГО И КОРПОРАТИВНОГО ПРАВА
ЩУКИН АНДРЕЙ ИГОРЕВИЧ;Старший преподаватель;КАФЕДРА ГРАЖДАНСКОГО И АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА
ЭМИНОВ ВЛАДИМИР ЕВГЕНЬЕВИЧ;Профессор;КАФЕДРА КРИМИНОЛОГИИ И УГОЛОВНО-ИСПОЛНИТЕЛЬНОГО ПРАВА
ЮРЧЕНКО ИРИНА АЛЕКСАНДРОВНА;Доцент;КАФЕДРА УГОЛОВНОГО ПРАВА
ЮСИФОВА РЕНА ТЕЙМУРОВНА;Преподаватель;КАФЕДРА МЕЖДУНАРОДНОГО ЧАСТНОГО ПРАВА
ЯКУБОВА ТАТЬЯНА ОЛЕГОВНА;Старший преподаватель;КАФЕДРА НОТАРИАТА
ЯРТЫХ ИГОРЬ СЕМЕНОВИЧ;Профессор;КАФЕДРА АДВОКАТУРЫ
