<?php
/**
 * Created by PhpStorm.
 * User: Sowander
 * Date: 23.08.2018
 * Time: 13:08
 *
 * Артасов Владислав Валерьевич    8    5    5    5    0    23/30
 * Боровикова Дарья Сергеевна    4    5    5    5    1    20/30
 * Горожанкина Екатерина Николаевна    5    5    5    5    10    30/30
 * Данилович Александр Дмитриевич    5    5    5    5    10    30/30
 * Киселев Матвей Олегович    5    5    5    5    0    20/30
 * Коновалова Наталия Алексеевна    4    5    5    5    1    20/30
 * Костерин Дмитрий Андреевич    Н    Н    Н    Н    20    20/30
 * Кулешова Екатерина Александровна    4    5    5    5    1    20/30
 * Кушнирюк Елена Витальевна    Н    5    5    5    5    20/30
 * Лаврентьева Анастасия Сергеевна    4    5    5    5    1    20/30
 * Лашина Светлана Валерьевна    Н    5    5    5    10    25/30
 * Магомед-саидов Артём Арсланович    5    5    5    5    0    20/30
 * Махмудов Руслан Фахрудинович    5    5    5    5    5    25/30
 * Милакова Карина Николаевна    3    5    5    5    7    25/30
 * Новикова Дарья Леонидовна    5    5    5    5    0    20/30
 * Ностаев Темир Цембелович    Н    5    5    5    5    20/30
 * Погодейкина Наталья Владимировна    5    5    5    5    0    20/30
 * Поздеева Анастасия Алексеевна    3    5    5    5    2    20/30
 * Соловьев Савелий Валерьевич    4    5    5    5    1    20/30
 * Сурнин Иван Николаевич    3    0    0    0    0    3/30
 */

//include($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");

include($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
//$APPLICATION->SetTitle("");
//CModule::IncludeModule("socialnetwork");
//CModule::IncludeModule("iblock");
//echo 123;
//Ring::setListRing();
//Schedule::setListSchedule();
/*
$arFilterJgr1 = ['List' => [['GUID' => '828e129c-6601-11e6-80c7-005056b32020']]];

$arParams = [
    'Date' => '2019-03-05T00:00:00+03:00',
    'Semester' => 6,
    'Ball' => 25,
//    'Theme'=>'',
    'Discipline' => [
        'Name' => 'Право интеллектуальной собственности',
        'GUID' => 'ba245d37-2bac-11e1-9ee1-00215ad5bf6c',
    ],
//    'LoadType' => [
//        'Name' => 'Семинар'
//    ],
//    'STime' => [
//        'Val' => '13:30'
//    ],
//    'ETime' => [
//        'Val' => '14:50'
//    ],
    'Teacher' => [
        'Name' => 'Нагродская Виктория Борисовна',
        'GUID' => 'fcbeb523-241b-11e2-85dc-00215ad5bf6c'
    ],
    'RPD' => [
        'Name' => 'РПД Право интеллектуальной собственности',
        'GUID' => 'd4c9cfe0-3b3d-11e9-8143-005056b32020'
    ],
    'Group' => [
        'Name' => 'Group 000',
        'GUID' => '00000000-0000-0000-0000-000000000000'
    ],
    'AcademicYear' => [
        'Name' => '2018/2019',
        'GUID' => 'd7127a40-02ad-11e5-b137-005056af2bad'
    ],
    'Module' => [
        'Name' => 'Модуль 000',
        'GUID' => '00000000-0000-0000-0000-000000000000'
    ],
    'Flow' => [
        'Name' => 'ИЧП16-7упр+сессия',
        'GUID' => '78cd463b-08f2-11e9-813f-005056b32020'
    ],
    'Student' => [
        'Name' => 'Битаров Заур Аликович',
        'GUID' => '8b87d906-5bc1-11e6-80c5-005056b32020'
    ]
];
*/
/*
$req = Array
(
    'ZdesJSON' => '{
    "ЗаменыППС": [
{
    "ПотокИмя": "ИППУ МАГ 1к 01З",
"ПотокУИД": "3b01fe3e-af79-11e8-8138-005056b32020",
"День": "2019-06-28",
"ВремяНачала": "17:30",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Консультация",
"ВидЗанятийУИД": "6e27734c-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 02З",
"ПотокУИД": "105f2aaf-af79-11e8-8138-005056b32020",
"День": "2019-06-21",
"ВремяНачала": "16:30",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Консультация",
"ВидЗанятийУИД": "6e27734c-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 01З",
"ПотокУИД": "3b01fe3e-af79-11e8-8138-005056b32020",
"День": "2019-06-15",
"ВремяНачала": "09:00",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 01З",
"ПотокУИД": "3b01fe3e-af79-11e8-8138-005056b32020",
"День": "2019-06-28",
"ВремяНачала": "14:30",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 01З",
"ПотокУИД": "3b01fe3e-af79-11e8-8138-005056b32020",
"День": "2019-06-28",
"ВремяНачала": "16:00",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 02З",
"ПотокУИД": "105f2aaf-af79-11e8-8138-005056b32020",
"День": "2019-06-15",
"ВремяНачала": "10:30",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 02З",
"ПотокУИД": "105f2aaf-af79-11e8-8138-005056b32020",
"День": "2019-06-21",
"ВремяНачала": "13:30",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 02З",
"ПотокУИД": "105f2aaf-af79-11e8-8138-005056b32020",
"День": "2019-06-21",
"ВремяНачала": "15:00",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 01З",
"ПотокУИД": "3b01fe3e-af79-11e8-8138-005056b32020",
"День": "2019-06-29",
"ВремяНачала": "09:00",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Экзамен",
"ВидЗанятийУИД": "6e277356-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
},
{
    "ПотокИмя": "ИППУ МАГ 1к 02З",
"ПотокУИД": "105f2aaf-af79-11e8-8138-005056b32020",
"День": "2019-06-22",
"ВремяНачала": "09:00",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Экзамен",
"ВидЗанятийУИД": "6e277356-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 0,
"ДисциплинаИмя": "Теория государственного управления",
"ДисциплинаУИД": "e29a7c92-3c38-11e1-8b5c-1c6f65450ec8",
"ПреподавательДоФИО": "Петров Михаил Петрович",
"ПреподавательДоУИД": "e000e646-c24c-11e4-9666-005056af2bad",
"ПреподавательДоЛогинАД": "MPPETROV",
"ПреподавательПослеФИО": "Сабаева Светлана Викторовна",
"ПреподавательПослеУИД": "b81632f1-bac8-11e8-813a-005056b32020",
"ПреподавательПослеЛогинАД": "SVSABAEVA"
}
]
}'
);

$req1 = array('ZdesJSON' => '{
    "ЗаменыППС": [
{
    "ПотокИмя": "ИАДМАГ18 2Д 1 КУРС ЛЕКЦИИ",
"ПотокУИД": "5c434705-fa31-11e8-813f-005056b32020",
"День": "2019-04-02",
"ВремяНачала": "20:10",
"ВремяОкончания": "00:00",
"ВидЗанятийИмя": "Практические и семинарские занятия",
"ВидЗанятийУИД": "6e277348-9061-11e1-9a26-00215ad5bf6c",
"УчебныйГодИмя": "2018/2019",
"УчебныйГодУИД": "d7127a40-02ad-11e5-b137-005056af2bad",
"ГодНачалаУчебногоГода": 2018,
"НомерПары": 8,
"ДисциплинаИмя": "Основы корпоративного управления",
"ДисциплинаУИД": "0097f3fc-80fd-11e8-8131-005056b32020",
"ПреподавательДоФИО": "Кантор Наталья Евгеньевна",
"ПреподавательДоУИД": "0b19ca2c-241c-11e2-85dc-00215ad5bf6c",
"ПреподавательДоЛогинАД": "NEKANTOR",
"ПреподавательПослеФИО": "Зайцева Любовь Владимировна",
"ПреподавательПослеУИД": "03c16773-241c-11e2-85dc-00215ad5bf6c",
"ПреподавательПослеЛогинАД": "LVZAJCEVA"
}
]
}');*/
//printr($req['REQUEST']['ZdesJSON'],1);
//Import1C::updatePreopd($req['ZdesJSON']);

$date['start'] = date('c', strtotime("27.03.2019"));
$date['end'] = date('c', strtotime('27.03.2019'));
//printr($date);

//printr(Import1C::getNotGroupScheduleE($date['start'], $date['end']),1);
$APPLICATION->IncludeComponent(
    "glab:main.profile.prepodTest",
    "",
    Array(
        "CHECK_RIGHTS" => "N",
        "SEND_INFO" => "N",
        "SET_TITLE" => "Y",
        "USER_PROPERTY" => array(),
        "USER_PROPERTY_NAME" => "",
        "CACHE_TIME" => 3600
    )
);

//$arTemp = Prepod::saveDataDorab($arParams);
//printr($arTemp,1);
/*
$header = [];
$arTemp = Prepod::getSvodTableE($arFilterJgr1,$arParams)['MatrixList'];

foreach ($arTemp as $item){
    $arRes[$item['Module']['Name']][$item['Student']['Name']][] = $item;
}
ksort($arRes);
foreach ($arRes as $module=>$arStudent){
    ksort($arRes[$module]);
}
foreach ($arRes as $module=>$arStudent){
    foreach ($arStudent as $student=>$arItems){
        foreach ($arItems as $arItem){
            $header[] = $arItem['Day'].', '. $arItem['ItemTheme']['Name'];
        }

    }
}
$header = array_unique($header);

*/
//printr($header);
//printr($arRes);


//    array arOrder = array("ID" => "DESC"),
//        array arFilter = array(),
//            array arGroupBy = false,
//                array arNavStartParams = false,
//                    array arSelectFields = array()
//printr(Student::getCurProgressOnline('7f9750e3-5bc1-11e6-80c5-005056b32020',3));
//printr(Prepod::getOneVedomost('000002866'));
//$group = '';


//$date = new \Bitrix\Main\Type\Date;
//printr($date->add('2018-12-23'));
//printr(strtotime('2018-12-24'));
//printr(date('c', strtotime('2018-12-24')));

//$startSh = microtime(true);

//$asd = date('c');
//printr($asd);
//$date['start'] = date('c', strtotime("-1 week monday"));
//$date['end'] = date('c', strtotime('+1 week sunday'));


//$date['lection'] = date('U', strtotime("24.01.2019"));
//$date['start'] = time();
//$date['end'] = date('U', strtotime('-3 day'));
//printr(($date['lection'] >= $date['end'] && $date['lection'] <= $date['start']),1);

//$guidRPD = '9ed887fc-d2f5-11e8-813d-005056b32020';
//Prepod::getStructRPD($guidRPD);

//$date['start'] = date('c', strtotime("last week monday"));
//$date['end'] = date('c', strtotime('next week sunday'));
//printr($date);

//printr(Import1C::getNotGroupSchedule($date['start'], $date['end']),1);

//printr(Import1C::imoprtWeek());

//Import1C::imoprtWeek();
//$gmod = '13596f43-ad1e-11e4-90a1-005056af2bad';
//$gst = 'da685a5c-f3bf-11e8-813e-005056b32020';
//$gdis = '2099a658-fdb3-11e6-80de-005056b32020';


//printr(Progress::getRPDModulesGuid('da685a5c-f3bf-11e8-813e-005056b32020'));
//printr(Progress::getPointsRpd($gmod,$gst,$gdis));
//$arParams = [];
//Prepod::saveJournal($arParams);


//printr($date);
//$endSh = microtime(true);
//$final = round(floatval($endSh) - floatval($startSh), 4);
//printr($final);
//Import1C::imoprtAll();
//Import1C::imoprtAll();
//printr(Terminal\Schedule::getListGroups());

//Terminal\News::startExNews();

?><? include($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>