<?
$MESS ['news_template_name'] = "Дайджест контента по тематикам";
$MESS ['news_template_desc'] = "Шаблон генерации дайджеста контента (новости, события) в зависимости от тематики. Для правильной работы рассылки в качестве параметров 'Сортировка' и 'Символьный код' необходимо указать ИД тематики и символьный код инфоблока соответственно.";
?>