<?
$MESS ['MAIN_UL_TPL_INFO_CLOSE'] = "Close";
$MESS ['MAIN_UL_TPL_INFO_LOADING'] = "Loading...";
$MESS ['MAIN_UL_CULED_DISCILPINES'] = "Disciplines";
$MESS ['MAIN_UL_CULED_EDUCATION'] = "Education";
$MESS ['MAIN_UL_CULED_SPICIALITY'] = "Speciality";
$MESS ['MAIN_UL_CULED_EXPERTISE'] = "Expertise";
$MESS ['MAIN_UL_CULED_TRANING'] = "Training";
$MESS ['MAIN_UL_CULED_TOTAL_EXPERIENCE'] = "Total experience";
$MESS ['MAIN_UL_CULED_TOTAL_HONORS'] = "Awards";
$MESS ['MAIN_UL_CULED_DETAIL_INFORMATION'] = "Detailed information";
?>