<?
$MESS["SONET_SM_AUTH_ERR"] = "Ошибка авторизации";
$MESS["SONET_SM_ENTITY_ID_EMPTY"] = "Не задан ID сущности";
$MESS["SONET_SM_ENTITY_ID_INCORRECT"] = "Задан некорректный ID сущности";
$MESS["SONET_SM_FEATURE_INACTIVE"] = "Функционал отключен в настройках модуля";
$MESS["SONET_SM_FEATURE_INCORRECT"] = "Функционал не найден";
$MESS["SONET_SM_FEATURES_NAME"] = "Название";
$MESS["SONET_SM_PVG_OWNER"] = "Только владелец группы";
$MESS["SONET_SM_PVG_MOD"] = "Владелец группы и модераторы группы";
$MESS["SONET_SM_PVG_USER"] = "Все члены группы";
$MESS["SONET_SM_PVG_ALL"] = "Все посетители";
$MESS["SONET_SM_PVG_AUTHORIZED"] = "Авторизованные пользователи";
$MESS["SONET_SM_PVU_NONE"] = "Только я";
$MESS["SONET_SM_PVU_FR"] = "Только друзья";
$MESS["SONET_SM_PVU_FR2"] = "Только друзья и друзья друзей";
$MESS["SONET_SM_PVU_ALL"] = "Все посетители";
$MESS["SONET_SM_PVU_AUTHORIZED"] = "Авторизованные пользователи";
$MESS["SONET_SM_FEATURES_FORM_CANCEL"] = "Отмена";
$MESS["SONET_SM_FEATURES_FORM_OK"] = "OK";
$MESS["SONET_SM_G_PHOTO"] = "Фото";
$MESS["SONET_SM_U_PHOTO"] = "Фото";
$MESS["SONET_SM_G_FORUM"] = "Обсуждения";
$MESS["SONET_SM_U_FORUM"] = "Форум";
$MESS["SONET_SM_G_BLOG"] = "Cообщения группы";
$MESS["SONET_SM_U_BLOG"] = "Сообщения";
$MESS["SONET_SM_G_MICROBLOG"] = "Микроблог";
$MESS["SONET_SM_U_MICROBLOG"] = "Микроблог";
$MESS["SONET_SM_G_CALENDAR"] = "Календарь";
$MESS["SONET_SM_U_CALENDAR"] = "Календарь";
$MESS["SONET_SM_G_FILES"] = "Файлы";
$MESS["SONET_SM_U_FILES"] = "Файлы";
$MESS["SONET_SM_G_TASKS"] = "Задачи";
$MESS["SONET_SM_U_TASKS"] = "Задачи";
$MESS["SONET_SM_G_SEARCH"] = "Поиск";
$MESS["SONET_SM_U_SEARCH"] = "Поиск";
$MESS["SONET_SM_U_FRIENDS"] = "Друзья";
$MESS["SONET_SM_U_GROUPS"] = "Группы";
$MESS["SONET_SM_G_USERS"] = "Участники";
$MESS["SONET_SM_GENERAL"] = "Основное";
$MESS["SONET_SM_GENERAL_U"] = "Профиль";
$MESS["SONET_SM_GENERAL_G"] = "Основное";
$MESS["SONET_SM_M_USERS"] = "Переписка";
$MESS["SONET_SM_M_INPUT"] = "Входящие";
$MESS["SONET_SM_M_OUTPUT"] = "Исходящие";
$MESS["SONET_SM_M_BAN"] = "Черный список";
$MESS["SONET_SM_M_LOG"] = "Моя лента";
$MESS["SONET_SM_M_SUBSCRIBE"] = "Подписка";
$MESS["SONET_SM_M_BIZPROC"] = "Бизнес-процессы";
$MESS["SONET_SM_MAX_ITEMS"] = "Количество пунктов в строке";
$MESS["SONET_SM_CLEAR"] = "Сбросить настройки меню";
$MESS["SONET_SM_MAX_ITEMS_INCORRECT"] = "Введено неверное значение количества пунктов в строке";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль социальной сети не установлен.";
?>